@import 'Variables.pcss';
@import 'animate.css';

.contact {
  padding-top: 9vh;
  overflow: hidden; /* fix for animate.css momentary scrollbar */

  .icons {
    max-width: 11em;
    margin: 0 auto;
    lost-utility: clearfix;

    > div {
      lost-waffle: 1/2;
      animation: bounceIn 1s;
    }

    a {
      animation: bounce 1s;
      display: block;
      transition: transform 0.3s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .text {
    text-align: center;
    font-style: italic;
    color: var(--color2);
    margin: 1.5em 0;
    animation: bounceInUp 1s;
  }
}
