@import 'Variables.pcss';

@lost flexbox flex;

.demo {
  margin: 1em auto;
}

.row {
  lost-center: 470px;
}

.title {
  lost-column: 1;
  font-size: 1.7em;
  font-weight: bold;
  color: var(--color2);
}

.icon {
  lost-column: 1/4 2 0;
  position: relative;
}

.description {
  lost-column: 3/4;

  ul {
    line-height: 2em;
  }
}

.links {
  lost-column: 1;
  list-style: none;
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    margin: 0.5em 1em;
  }
}

.links a {
  font-size: 0.85em;
  display: flex;
  background: var(--color1);
  border: 3px solid color(var(--color2) a(50%));
  border-radius: 100%;
  text-decoration: none;
  color: black;
  min-height: 5em;
  min-width: 5em;
  padding: 0.5em;
  text-align: center;
  align-items: center;
  transition: all 0.3s;
}

.features a {
  display: inline-block;
  text-decoration: none;
  color: var(--color2);

  span {
    transition: all 0.3s;
    border-bottom: 1px solid transparent;
  }
}

.links a:hover {
  transform: scale(1.1);
  border-color: color(var(--color2) a(100%));
}

.features {
  lost-column: 1;
  list-style: none;
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    margin: 0.4em 1em;
  }

  .checkmark {
    position: relative;
    max-width: 2em;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.5em;
    transition: all 0.3s;
    opacity: 0.5;

    path {
      fill: green;
    }
  }
}

.features a:hover {
  span {
    border-bottom: 1px solid var(--color2);
  }

  .checkmark {
    opacity: 1;
  }
}
