@import 'Variables.pcss';

@lost flexbox flex;

.header {
  background: var(--color2);
  padding: 0.5em 1.8em;
  border-bottom: 2px solid var(--color3);
  lost-flex-container: row;
  lost-align: middle-left;

  .text {
    lost-column: 1;

    > div {
      lost-flex-container: row;
      lost-align: middle-center;
      color: white;
    }

    .upper div:first-child,
    .lower div:last-child {
      font-weight: 600;
      font-size: 1.625em;
    }

    .upper div:last-child,
    .lower div:last-child {
      text-align: right;
    }

    .upper div:first-child {
      lost-column: 4/8 4 0;
    }

    .upper div:last-child {
      lost-column: 4/8;
    }

    .lower div:first-child {
      lost-column: 3/8 3 0;
    }

    .lower div:last-child {
      lost-column: 5/8;
    }

    .upper div:last-child,
    .lower div:first-child {
      opacity: 0.25;
      font-size: 1.125em;
      font-style: italic;
    }
  }

  .icons {
    lost-align: middle-right;
    display: none;
  }

  @media (min-width: 500px) {
    .text {
      lost-column: 3/4;
      max-width: 300px;
    }

    .icons {
      display: block;
      lost-offset: clear-left;
      lost-column: 1/4;
    }
  }
}
