@import 'Variables.pcss';
@import 'animate.css';

@lost flexbox flex;

:root {
  --maxWidth: 300px;
}

.header {
  background: var(--color2);
  padding: 0.5em 1.8em;
  border-bottom: 2px solid var(--color3);
  lost-flex-container: row;
  lost-align: middle-left;
  animation: slideInDown 0.5s;
  position: relative;
  z-index: 1;

  .text {
    lost-column: 1;

    > div {
      lost-flex-container: row;
      lost-align: middle-center;
      color: white;
    }

    .upper div:first-child,
    .lower div:last-child {
      font-weight: 600;
      font-size: 1.625em;
    }

    .upper div:last-child,
    .lower div:last-child {
      text-align: right;
    }

    .upper div:first-child {
      lost-column: 4/8 4 0;
    }

    .upper div:last-child {
      lost-column: 4/8;
      animation-name: slideInRight, appear;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-fill-mode: none, forwards;
      visibility: hidden;
    }

    .lower div:first-child {
      lost-column: 3/8 3 0;
      animation-name: slideInLeft, appear;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-fill-mode: none, forwards;
      visibility: hidden;
    }

    .lower div:last-child {
      lost-column: 5/8;
    }

    .upper div:last-child,
    .lower div:first-child {
      opacity: 0.25;
      font-size: 1.125em;
      font-style: italic;
    }
  }

  .icons {
    lost-align: middle-right;
    display: none;
    line-height: 0;
    text-align: right;

    a {
      display: inline-block;
      transition: opacity 0.25s ease-in-out;
      opacity: 0.5;
      margin: 0.5em;
      width: 2em;
      animation-name: slideInDown, appear;
      animation-duration: 1s;
      animation-delay: 0.5s;
      animation-fill-mode: none, forwards;
      visibility: hidden;

      &:nth-child(1) {
        animation-delay: 0.5s;
      }

      &:nth-child(2) {
        animation-delay: 1s;
      }

      &:nth-child(3) {
        animation-delay: 1.5s;
      }

      &:nth-child(4) {
        animation-delay: 2s;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  @media (min-width: 420px) {
    .text {
      max-width: var(--maxWidth);
    }

    .icons {
      display: block;
      lost-offset: clear-left;
    }
  }

  @media (min-width: 420px) and (max-width: 499px) {
    .text {
      lost-column: 8/10;
      max-width: var(--maxWidth);
    }

    .icons {
      lost-column: 2/10;
    }
  }

  @media (min-width: 500px) {
    .text {
      lost-column: 6/10;
      max-width: var(--maxWidth);
    }

    .icons {
      lost-column: 4/10;

      a:nth-child(2),
      a:nth-child(3) {
        display: inline-block;
      }
    }
  }

  @media (max-width: 599px) {
    .icons {
      a {
        display: none;
      }

      a:nth-child(1) {
        display: inline-block;
      }
    }
  }
}

@keyframes appear {
  from {
    visibility: visible;
  }

  to {
    visibility: visible;
  }
}
