@import 'Variables.pcss';
@import 'animate.css';

.mainMenu {
  line-height: 0;
  text-align: center;

  a {
    display: inline-block;
    transition: opacity 0.25s ease-in-out;
    opacity: 0.5;
    margin: 0.5em;
    width: 4em;
    animation-name: zoomIn, appear;
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: none, forwards;
    visibility: hidden;

    &:nth-child(1) {
      animation-delay: 0.5s;
    }

    &:nth-child(2) {
      animation-delay: 0.75s;
    }

    &:nth-child(3) {
      animation-delay: 1s;
    }

    &:nth-child(4) {
      animation-delay: 1.25s;
    }

    &.active {
      opacity: 1;
    }

    circle {
      transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transform-origin: 50% 50%;
    }

    &:hover {
      opacity: 1;

      circle {
        transform: scale(1.25);
      }
    }
  }
}

@keyframes appear {
  from {
    visibility: visible;
  }

  to {
    visibility: visible;
  }
}
