@import 'Variables.pcss';

:root {
  --paneWidth: 100vw;
  --bgModifier: 3;
}

.routes {
  &[data-active-index="1"] {
    .panes {
      transform: translateX(-var(--paneWidth));
    }

    .bg {
      transform: translateX(calc(var(--paneWidth) / var(--bgModifier) * -1));
    }
  }

  &[data-active-index="2"] {
    .panes {
      transform: translateX(calc(var(--paneWidth) * -2));
    }

    .bg {
      transform: translateX(calc(var(--paneWidth) / var(--bgModifier) * -2));
    }
  }

  &[data-active-index="3"] {
    .panes {
      transform: translateX(calc(var(--paneWidth) * -3));
    }

    .bg {
      transform: translateX(calc(var(--paneWidth) / var(--bgModifier) * -3));
    }
  }
}

.viewport {
  position: relative;
  width: var(--paneWidth);
  overflow-x: visible;
}

.panes {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  width: calc(var(--paneWidth) * 4);
  transition: transform 0.3s;

  > div {
    box-sizing: border-box;
    width: var(--paneWidth);
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.bg {
  background: var(--color1);
  position: fixed;
  left: 0;
  top: 0;
  width: 200vw;
  height: 100vh;
  z-index: -1;
  transition: transform 0.6s;
}
