@import 'Variables.pcss';

.skills {
  height: 99%;

  > div {
    height: 100%;
  }

  svg {
    width: 100%;
    height: 99%;

    line {
      stroke: black;
    }

    text {
      text-anchor: middle;
      alignment-baseline: central;
      dominant-baseline: central;
      cursor: pointer;
    }
  }

  circle {
    stroke: var(--color2);
    fill: var(--color3);
    animation: pulse 3.5s;
    transition: fill 0.3s;
    cursor: pointer;

    &.hasChildren {
      stroke-dasharray: 7 7;
      stroke-dashoffset: 70;
      animation: pulse 2s, dash 5s linear forwards infinite;

      &.expanded {
        stroke-dasharray: 2 1;
        animation: pulse-expanded 2s, dash 5s linear forwards infinite;
      }
    }

    /* special style for root node */
    &[data-level="0"] {
      stroke-width: 2px;

      &.expanded {
        stroke-dasharray: 4 1;
      }
    }

    /* special style for nodes of main categories */
    &[data-level="1"] {
      fill: #82c5ff;

      &.hasChildren {
        animation: pulse-style2 2s, dash 5s linear forwards infinite;
      }

      &.expanded {
        stroke-dasharray: 2 1;
        animation: pulse-expanded-style2 2s, dash 5s linear forwards infinite;
      }
    }
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes pulse {
  0% {
    fill: #205e95;
  }

  100% {
    fill: var(--color3);
  }
}

@keyframes pulse-style2 {
  0% {
    fill: #205e95;
  }

  100% {
    fill: #82c5ff;
  }
}

@keyframes pulse-expanded {
  0% {
    fill: white;
  }

  100% {
    fill: var(--color3);
  }
}

@keyframes pulse-expanded-style2 {
  0% {
    fill: white;
  }

  100% {
    fill: #82c5ff;
  }
}
