.skills {
  height: 65vh;

  > div {
    height: 100%;
  }

  svg {
    line {
      stroke: black;
    }

    text {
      text-anchor: middle;
      alignment-baseline: central;
    }
  }

  circle {
    stroke: #205e95;
    fill: #85b9e6;
    animation: pulse 3.5s;

    &.hasChildren {
      stroke-dasharray: 7 7;
      stroke-dashoffset: 70;
      animation: pulse 2s, dash 5s linear forwards infinite;

      &.expanded {
        stroke-dasharray: 2 1;
        animation: pulse-expanded 2s, dash 5s linear forwards infinite;
      }
    }
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes pulse {
  0% {
    fill: #205e95;
  }

  100% {
    fill: #85b9e6;
  }
}

@keyframes pulse-expanded {
  0% {
    fill: white;
  }

  100% {
    fill: #85b9e6;
  }
}
