.skills {
  height: 65vh;

  > div {
    height: 100%;
  }

  svg {
    line {
      stroke: black;
    }

    text {
      text-anchor: middle;
      alignment-baseline: central;
    }
  }

  circle {
    stroke: #205e95;
    fill: #85b9e6;

    &.hasChildren {
      stroke-dasharray: 7 7;
      stroke-dashoffset: 70;
      animation: dash 5s linear forwards infinite;

      &.expanded {
        stroke-dasharray: 2 1;
      }
    }
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
